info face="»ªÎÄÖÐËÎ" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Score.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=10     page=0  chnl=0 
char id=92   x=0     y=0     width=15     height=32     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=47   x=15     y=0     width=15     height=32     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=124   x=30     y=0     width=3     height=32     xoffset=9     yoffset=8    xadvance=19     page=0  chnl=0 
char id=41   x=33     y=0     width=7     height=32     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=40   x=40     y=0     width=7     height=32     xoffset=4     yoffset=8    xadvance=10     page=0  chnl=0 
char id=125   x=47     y=0     width=10     height=31     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=123   x=57     y=0     width=10     height=31     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=93   x=67     y=0     width=6     height=31     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=91   x=73     y=0     width=6     height=31     xoffset=4     yoffset=8    xadvance=10     page=0  chnl=0 
char id=36   x=79     y=0     width=20     height=30     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=64   x=99     y=0     width=29     height=30     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=106   x=128     y=0     width=9     height=30     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=81   x=137     y=0     width=23     height=30     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=37   x=160     y=0     width=28     height=25     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=33   x=188     y=0     width=6     height=25     xoffset=3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=48   x=194     y=0     width=17     height=25     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=57   x=211     y=0     width=18     height=25     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=53   x=229     y=0     width=18     height=25     xoffset=4     yoffset=10    xadvance=20     page=0  chnl=0 
char id=100   x=247     y=0     width=19     height=25     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=98   x=266     y=0     width=18     height=25     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=79   x=284     y=0     width=24     height=25     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=38   x=308     y=0     width=25     height=24     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=63   x=333     y=0     width=17     height=24     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=55   x=350     y=0     width=18     height=24     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=54   x=368     y=0     width=18     height=24     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=50   x=386     y=0     width=18     height=24     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=108   x=404     y=0     width=10     height=24     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=107   x=414     y=0     width=21     height=24     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=105   x=435     y=0     width=10     height=24     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=104   x=445     y=0     width=21     height=24     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=102   x=466     y=0     width=11     height=24     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=84   x=477     y=0     width=22     height=24     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=65   x=0     y=32     width=23     height=24     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=35   x=23     y=32     width=18     height=23     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=59   x=41     y=32     width=7     height=23     xoffset=3     yoffset=17    xadvance=10     page=0  chnl=0 
char id=56   x=48     y=32     width=19     height=23     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=51   x=67     y=32     width=19     height=23     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=49   x=86     y=32     width=12     height=23     xoffset=6     yoffset=11    xadvance=20     page=0  chnl=0 
char id=121   x=98     y=32     width=19     height=23     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=103   x=117     y=32     width=18     height=23     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=90   x=135     y=32     width=22     height=23     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=89   x=157     y=32     width=21     height=23     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=88   x=178     y=32     width=25     height=23     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=87   x=203     y=32     width=31     height=23     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=86   x=234     y=32     width=23     height=23     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=85   x=257     y=32     width=24     height=23     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=83   x=281     y=32     width=20     height=23     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=82   x=301     y=32     width=23     height=23     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=80   x=324     y=32     width=20     height=23     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=78   x=344     y=32     width=23     height=23     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=77   x=367     y=32     width=28     height=23     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=76   x=395     y=32     width=19     height=23     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=75   x=414     y=32     width=23     height=23     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=74   x=437     y=32     width=20     height=23     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=73   x=457     y=32     width=10     height=23     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=72   x=467     y=32     width=24     height=23     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=71   x=0     y=56     width=25     height=23     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=70   x=25     y=56     width=21     height=23     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=69   x=46     y=56     width=23     height=23     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=68   x=69     y=56     width=24     height=23     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=67   x=93     y=56     width=22     height=23     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=66   x=115     y=56     width=23     height=23     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=52   x=138     y=56     width=16     height=22     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=116   x=154     y=56     width=13     height=22     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=113   x=167     y=56     width=20     height=22     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=112   x=187     y=56     width=19     height=22     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=58   x=206     y=56     width=6     height=18     xoffset=4     yoffset=17    xadvance=10     page=0  chnl=0 
char id=111   x=212     y=56     width=17     height=18     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=43   x=229     y=56     width=17     height=17     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=119   x=246     y=56     width=27     height=17     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=118   x=273     y=56     width=18     height=17     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=101   x=291     y=56     width=16     height=17     xoffset=3     yoffset=17    xadvance=17     page=0  chnl=0 
char id=99   x=307     y=56     width=16     height=17     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=62   x=323     y=56     width=16     height=16     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=60   x=339     y=56     width=16     height=16     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=122   x=355     y=56     width=17     height=16     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=120   x=372     y=56     width=19     height=16     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=117   x=391     y=56     width=22     height=16     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=115   x=413     y=56     width=16     height=16     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=114   x=429     y=56     width=15     height=16     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=110   x=444     y=56     width=21     height=16     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=109   x=465     y=56     width=30     height=16     xoffset=2     yoffset=18    xadvance=30     page=0  chnl=0 
char id=97   x=0     y=79     width=20     height=16     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=94   x=20     y=79     width=18     height=15     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=42   x=38     y=79     width=13     height=13     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=44   x=51     y=79     width=7     height=11     xoffset=3     yoffset=29    xadvance=10     page=0  chnl=0 
char id=39   x=58     y=79     width=3     height=10     xoffset=3     yoffset=10    xadvance=7     page=0  chnl=0 
char id=34   x=61     y=79     width=8     height=10     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=126   x=69     y=79     width=16     height=8     xoffset=3     yoffset=19    xadvance=19     page=0  chnl=0 
char id=61   x=85     y=79     width=18     height=8     xoffset=2     yoffset=19    xadvance=19     page=0  chnl=0 
char id=46   x=103     y=79     width=6     height=6     xoffset=4     yoffset=29    xadvance=10     page=0  chnl=0 
char id=96   x=109     y=79     width=8     height=6     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=45   x=117     y=79     width=12     height=3     xoffset=2     yoffset=24    xadvance=13     page=0  chnl=0 
char id=95   x=129     y=79     width=17     height=2     xoffset=1     yoffset=36    xadvance=16     page=0  chnl=0 
